# BClaims

./: BClaims.sln
BClaims.Application/: BClaims.Application.csproj  DependencyInjection.cs
BClaims.Application/AttachmentUrls/Commands/: AddAttachmentUrlCommandHandler.cs  DeleteAttachmentUrlCommandHandler.cs
BClaims.Application/AttachmentUrls/Queries/: GetAttachmentUrlsQueryHandler.cs
BClaims.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
BClaims.Application/Common/Interfaces/: IBClaimsDbContext.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
BClaims.Application/Complaints/Commands/: AddComplaintCommandHandler.cs
BClaims.Application/Complaints/Queries/: GetComplaintsQueryHandler.cs
BClaims.Application/Reports/Commands/: AddReportCommandHandler.cs  UpdateReportStateCommandHandler.cs  UpdateZseNoCommandHandler.cs
BClaims.Application/Reports/Queries/: GetReportQueryHandler.cs  GetReportsQueryHandler.cs
BClaims.Application/SerialNumbers/Commands/: AddSerialNumberCommandHandler.cs  DeleteSerialNumberCommandHandler.cs
BClaims.Application/SerialNumbers/Queries/: GetSerialNumbersQueryHandler.cs
BClaims.Infrastructure/: BClaims.Infrastructure.csproj  DependencyInjection.cs
BClaims/BClaims.Client/: BClaims.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
BClaims/BClaims.Client/Components/: BClaimTemplate.razor  BClaimTemplate.razor.cs  FilesInput.razor  FilesInput.razor.cs  FilesUpload.razor  FilesUpload.razor.cs  SerialNumbersInput.razor  SerialNumbersInput.razor.cs
BClaims/BClaims.Client/HttpRepository/: AttachmentRepository.cs  ReportsHttpRepository.cs
BClaims/BClaims.Client/HttpRepository/Interfaces/: IAttachmentRepository.cs  IReportsHttpRepository.cs
BClaims/BClaims.Client/Layout/: MainLayout.razor  NavMenu.razor  RadzenMainLayout.razor
BClaims/BClaims.Client/Pages/: AddReport.razor  AddReport.razor.cs  Reports.razor  Reports.razor.cs
BClaims/BClaims.Client/wwwroot/: appsettings.json
(+70 files in other folders)
